{
  "name": "shree-chat-app",
  "version": "1.0.0",
  "description": "this is shree chat application both mobile and web",
  "main": "index.js",
  "scripts": {
    "start_web": "cd web_app && npm start",
    "start_mobile": "cd mobile_app && npm start",
    "start_api": "cd api && npm start",
    "start": "concurrently -n w: npm:start_*",
    "start:web": "concurrently -n info: npm:start_api npm:start_web",
    "start:mob": "concurrently -n w: npm:start_api npm:start_mobile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbysingh2005/shree-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbysingh2005/shree-chat-app/issues"
  },
  "homepage": "https://github.com/bobbysingh2005/shree-chat-app#readme",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}